public/tpl/image-selector.jade
.img-upload-container(id='')
  a.btn.btn-danger.img-upload-del.pull-right(href='#', ng-click='uploader.clearQueue()')
    span.glyphicon.glyphicon-trash   
  span.img-upload-text {{hint}}   
  input(type='file', name='{{name}}', ng-show='uploader.queue.length <= 0', nv-file-select='', uploader='uploader', multiple='')

public/tpl/image-selector.html
<div id="" class="img-upload-container">
    <a href="#" class="btn btn-danger img-upload-del pull-right" ng-click="uploader.clearQueue()()">
        <span class="glyphicon glyphicon-trash"></span>
    </a>
    <span class="img-upload-text">{{hint}}</span>
    <input id="{{id}}" type="file" name="{{name}}" nv-file-select, uploader='uploader' , multiple />
</div>
