public/tpl/regist.html
<div class="page-header">
    <h1> 请注册 </h1>
</div>
<form class="form-signin" role="form" ng-submit="regist()">
    <input type="text" class="form-control" placeholder=" 用户名 " required autofocus ng-model="username">
    <input type="password" class="form-control" placeholder=" 密码 " required ng-model="password">
    <button class="btn btn-lg btn-primary btn-block" type="submit">确认注册</button>
</form>

views/admin/partials/regist.jade
.row
  .page-header
    h1  &#x8BF7;&#x6CE8;&#x518C;
  form.form-signin(role='form', ng-submit='regist()')
    input.form-control(type='text', placeholder='用户名', required='', autofocus='', ng-model='username')
    input.form-control(type='password', placeholder='密码', required='', ng-model='password')
    button.btn.btn-lg.btn-primary.btn-block(type='submit') &#x786E;&#x8BA4;&#x6CE8;&#x518C;
